<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="titile" runat="server">
        </asp:ContentPlaceHolder>
        </title>


    <link href="styles/main.css" rel="stylesheet" />
    <!-- jQuery library (served from Google) -->
<script src="JavaScript/jquery/jquery.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="JavaScript/jquery.bxslider/jquery.bxslider.min.js"></script>
   
     <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCK66JynRJPBbBgpSbwfgWc93eM54b1lzI"></script>
   <script src="JavaScript/map.js"></script>
    
<!-- bxSlider CSS file -->
<link href="JavaScript/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 187px;
            width: 950px; }
    </style>
    <script>
        $(document).ready(function () {
            $("#ourproducts").css("display", "none");
            $("#ouraddress").css("display", "none");
            $("#popuplogin").css("display", "none");
            $("#popuplogin2").css("display", "none");
            $("#viewproducts").click(function () {
                $("#ourproducts").slideDown();


            });

            $("#ourproducts").fadeIn(2000);

            $("#viewmap").click(function () {
                $("#ouraddress").slideDown();
                window.dispatchEvent(new Event('resize'));
         

            });

          

            $("#close").click(function () {
                $(this).parent().fadeOut();


            });

            $("#popup").click(function () {
                $(this).fadeOut();
            });

            $("#cartlink").click(function () {
                $("#popuplogin").slideToggle();
            });

            $("#cartlink2").click(function () {
                $("#popuplogin2").slideToggle();
            });

            $("#popuplogin").click(function () {
                $(this).slideUp();

            });

            $("#popuplogin2").click(function () {
                $(this).slideUp();

            });

          

          


        });
    </script>
    </head>

<body>
    <form id="form1" runat="server">
        <div class="wrapper">

               <div id="banner">
                <img alt="" class="auto-style1" src="images/banner.png" /></div>
          
            <div class="clear"></div>
            <div class="menu">
                <ul>
                    <li class="navigation_first_item"><a href="Default.aspx">Home</a></li>
                    <li><a href="products.aspx">Product</a></li>
                    <li><a href="contact.aspx">Contact us</a></li>
                    <li><a href="about.aspx">About us</a></li>
                 
                </ul>
            </div>
           
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentBody" runat="server">
                    
                </asp:ContentPlaceHolder>
            </div>
        
            <div class="footer">
               
            <table >
                <tr>
                    <td><a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> 
</td>
                    <td><a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a> </td>
                    
                </tr>
                </table>

                 <p>Copyright @ </p>
            <p>Site designed by:</p>
            <p align="center"><strong><u>Follow us at</u></strong></p>
            <p>
      <img src="images/facebook.png" />
      <img src="images/instagram.ico" />
      <img src="images/twitter.png" />
  </p>
            </div>
        </div>
    </form>
</body>
</html>
